### Listar tarefas
GET https://localhost:7064/api/tasks
Accept: application/json

###

### Criar tarefa
POST https://localhost:7064/api/tasks
Content-Type: application/json

{
  "title": "Estudar POST no ASP.NET Core",
  "description": "Criar a primeira tarefa pela API",
  "priority": "high"
}

### Buscar tarefa por ID existente
GET https://localhost:7064/api/tasks/1
Accept: application/json

###

### Buscar tarefa por ID inexistente
GET https://localhost:7064/api/tasks/999
Accept: application/json